dashboard-profile = Hồ Sơ Công Khai
  .name = Tên
  .pronouns = Danh xưng
  .birthday = Ngày sinh
  .location = Vị trí
  .about = Mô tả
  .signature = Chữ ký
  .save = Lưu thay đổi
  .toast = Các thay đổi của bạn đã được lưu.
dashboard-account = Tài khoản
  .username = Tên tài khoản
  .language = Ngôn ngữ
  .allow-messages = Cho phép tin nhắn từ
  .accepts-invites = Chấp nhận lời mời từ người dùng khác
  .save = Lưu thay đổi
  .toast = Các thay đổi của bạn đã được lưu.
dashboard-account-allow-messages =
  .registered = Người dùng đã đăng ký
  .co-members = Thành viên chung trang
  .nobody = Không ai
